proto/game_mahjong_zj.proto

syntax = "proto2";
package zjmahjong;
// 用于湛江麻将的一些枚举定义

// 大胡
// 大胡类型，一手牌可以有多种大胡类型
enum GreatWinType
{
    None = 0;
    PureSame = 1; // 清一色：胡牌序列中全是一种数字牌（一共3种数字牌：万子，条子，筒子），例如一手牌全是万子，或者全是条子
    SevenPair = 2; // 七对：7对不一样的牌组成的胡牌。
    GreatSevenPair = 4; // 豪华大七对：7对不一样的牌组成的胡牌，而且有4个同样牌，而且胡的那个牌恰好是4个同样牌中的一个。
	Thirteen = 8; // 十三幺，国士无双
	RobKong = 16; // 抢杠胡
    Heaven = 32; // 天胡：庄家起手摸第14只牌，产生胡牌.
    AfterConcealedKong = 64; // 自杠胡：手牌里有3只一样的牌，同时胡第4只1样的牌（必须自摸）
    AfterExposedKong = 128; // 放杠胡：明杠后，自摸胡牌
}
