proto/game_mahjong_zj.proto

syntax = "proto2";
package zjmahjong;
// 用于湛江麻将的一些枚举定义

// 大胡
// 大胡类型，一手牌可以有多种大胡类型
enum GreatWinType
{
    None = 0;
    PureSame = 1; // 清一色：胡牌序列中全是一种数字牌（一共3种数字牌：万子，条子，筒子），例如一手牌全是万子，或者全是条子
    SevenPair = 2; // 小七对：7对不一样的牌组成的胡牌
    GreatSevenPair = 4; // 大七对：7对不一样的牌组成的胡牌，而且有4个同样牌
	Thirteen = 8; // 十三幺，国士无双
	RobKong = 16; // 抢杠胡，只能抢续杠
    Heaven = 32; // 天胡：庄家起手摸第14只牌，产生胡牌.
    AfterConcealedKong = 64; // 自杠胡：暗杠/续杠后，自摸胡牌
    AfterExposedKong = 128; // 放杠胡：明杠，对手出牌放杠，自摸胡牌，对方全包
	FinalDraw = 256; // 海底捞：自摸牌墙最后一张牌而胡牌
	PongPong = 512; // 碰碰胡：全部是碰牌牌组的胡牌，不能包含杠牌牌组
	AllWind = 1024; // 全风子: 全部是风牌组成的胡牌
	AfterKong = 2048; // 杠爆: 杠上开花/岭上开花，发生自杠胡或者放杠胡，算杠爆
}
