proto/game_pokerface_ddz.proto

syntax = "proto2";
package pddz;
// 用于斗地主扑克牌的一些定义

// 牌组类型
enum CardHandType{
    None = 0; // 无效牌型
    Flush = 1; // 五张或更多的连续单牌（如： 45678 或 78910JQK ）不包括 2 点和双王
    Bomb = 2; // 炸弹，四张同数值牌（如四个 7 ）
    Single = 3; // 单张
    Pair = 4; // 对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）
    Pair3X = 5; // 双顺：三对或更多的连续对牌（如： 334455 、 7788991010JJ ）不包括 2 点和双王
    Triplet = 6; // 三张牌：数值相同的三张牌（如三个 J ）
    TripletSingle = 7; // 三带一
    TripletPair = 8; // 三带二，二必须是对子,只有一个三张以及一个对子
    Triplet2X = 9; // 三顺：二个或更多的连续三张牌（如： 333444 ， 555666777888 ）不包括 2 点和双王
    Triplet2X2Pair = 10; // 飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）如： 444555+79 或 333444555+7799JJ
    Triplet2X2Single = 11; // 飞机带翅膀：三顺+同数量的单牌（或同数量的对牌）如： 444555+79 或 333444555+7799JJ
    FourX2Single = 12; // 四带二：四张牌+两手牌。（注意：四带二不是炸弹）如： 5555 + 3 + 8
    FourX2Pair = 13; // 四带二：四张牌+两手牌。（注意：四带二不是炸弹）如： 4444 + 55 + 77
    Roket = 14; // 火箭，也即是大小王一对子
}

// 一手牌局结束
// 可能的结果是：流局、有人自摸胡牌、有人放铳其他人胡牌
enum HandOverType
{
    enumHandOverType_None = 0; // 没有胡牌，或者流局
    enumHandOverType_Win_SelfDrawn  = 1; // 自摸胡牌
    enumHandOverType_Win_Chuck = 2; //  放铳胡牌
    enumHandOverType_Chucker = 3; //  放铳
    enumHandOverType_Konger = 4; //  点杠者
    enumHandOverType_Win_RobKong = 5; //  抢杠胡
}

// 动作类型
// 注意为了能够用一个int合并多个动作
// 因此所有动作的值均为二进制bit field独立
enum ActionType {
    enumActionType_None = 0; // 无效动作
    enumActionType_SKIP = 1; // 过
    enumActionType_DISCARD = 2; // 出牌
    enumActionType_DRAW = 4; // 抽牌，斗地主里面用于通知所有人底牌以及把底牌给予地主同志
    enumActionType_Win_SelfDrawn = 8; // 赢牌
    enumActionType_Call = 16; // 叫地主
    enumActionType_Rob = 32; // 抢地主
    enumActionType_CallDouble = 64; // 加注
	enumActionType_CallWithScore = 128; // 叫分叫地主
}
